{
  "manifest_version": 2,
  "name": "View Image Context Menu Item",
  "version": "2.1",
  "description": "Adds View Image and View Video to the context menu",
  "icons": {
    "48": "icons/viewImageContextMenuItem-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": ["menus", "*://*/*", "webRequest", "webRequestBlocking", "storage"]
}